{
  "version": 2,
  "routes": [
    {
      "src": "/$",
      "dest": "/index.html"
    },
    {
      "src": "/dr\\.charan/?$",
      "dest": "/dr.charan/index.html"
    },
    {
      "src": "/dr\\.vijaya/?$",
      "dest": "/dr.vijaya/index.html"
    }
  ]
}